# hayduk-armadores-mobile-mdkclient

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
app/: Application.ts  IApplicationData.d.ts  MDKAndroidActivity.android.ts  app.android.css  app.ios.css  app.ts  default.js
app/App_Delegates/: CustomAppDelegate.ts  CustomEventHandler.ts
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml  styles.xml
app/App_Resources/Android/src/main/res/xml/: filepaths.xml
app/App_Resources/iOS/: Info.plist  build.xcconfig
app/branding/: BrandedSettings.json  OnboardingCustomizations.sample
app/i18n/: i18n_ar.properties  i18n_bg.properties  i18n_de.properties  i18n_ru.properties  i18n_sk.properties  i18n_sl.properties  i18n_sv.properties  i18n_tr.properties
app/lifecycleManagement/: LifecycleManager.ts
modules/mdk-core/: Application.d.ts  IView.d.ts
modules/mdk-core/actions/: CheckBarcodeScannerPrerequisiteAction.d.ts  CheckRequiredFieldsAction.js  ClosePageAction.js  CreateODataServiceAction.js  MessageAction.d.ts  ODataAction.d.ts  UpdateODataEntityAction.d.ts  UpdateODataEntityAction.js
modules/mdk-core/common/: SAPIconMap.d.ts
modules/mdk-core/context/: ClientAPI.d.ts  Context.js  IClientAPI.d.ts  IContext.d.ts
modules/mdk-core/controls/: BottomNavigationContainer.d.ts  BottomNavigationContainer.js  FlexibleColumnLayout.d.ts  FormCellContainer.d.ts  FormCellContainer.js  MDKActionBarItem.d.ts  SectionedTable.d.ts  SectionedTable.js  SideDrawer.d.ts  StackLayoutStrategy.js
modules/mdk-core/data/: DataEventHandler.js  EvaluateTarget.d.ts  EvaluateTarget.js  IDataService.d.ts  ITargetSpecifier.d.ts  ODataService.d.ts  RestService.d.ts  RestService.js  ServiceDataLoader.d.ts
plugins/SAP/: index.d.ts  index.js  index.ts
plugins/SAP/Common/: Util.d.ts  (+9 more)
plugins/toolbar-plugin/: toolbar-plugin-common.ts  toolbar-plugin.android.d.ts  toolbar-plugin.android.js  toolbar-plugin.android.ts
(+337 files in other folders)
