{
  "ConnectionSettings": {
    "AppId": "<Enter your SAP CPms app ID here>",
    "ClientId": "<Enter your SAP CPms Client ID here>",
    "SapCloudPlatformEndpoint": "<Enter your SAP CPms Endpoint here>",
    "AuthorizationEndpointUrl": "<Enter your SAP CPms Authorization Endpoint here>",
    "RedirectUrl": "<Enter your SAP CPms Authorization Redirect URL here>",
    "TokenUrl": "<Enter your SAP CPms Authorization Token Url here>",
    "ServiceTimeZoneAbbreviation": "<Enter server time zone abbreviation here>"
  },
  "Demo": {
    "ConnectionSettings": {
      "AppId": "<Enter your SAP CPms app ID here>",
      "ClientId": "<Enter your SAP CPms Client ID here>",
      "SapCloudPlatformEndpoint": "<Enter your SAP CPms Endpoint here>",
      "AuthorizationEndpointUrl": "<Enter your SAP CPms Authorization Endpoint here>",
      "RedirectUrl": "<Enter your SAP CPms Authorization Redirect URL here>",
      "TokenUrl": "<Enter your SAP CPms Authorization Token Url here>",
      "ServiceTimeZoneAbbreviation": "<Enter server time zone abbreviation here>"
    },
    "DBPath": "<.udb demo database path (relative to the iOS Documents folder or Android's private external storage folder) i.e. Documents/abc/dbname.udb , or /<extStorage>/Andrdoid/data/packageName/files/abc/dbname.ubb should be 'abc/dbname.udb'>",
    "BundlePath": "<Demo bundle path (relative to the iOS Documents folder or Android's private external storage folder) i.e. Documents/abc/anything.js or /<extStorage>/Andrdoid/data/packageName/files/abc/anything.js should be 'abc/anything.js'>",
    "DemoAppLanguage": "<Specify language code (i.e. en) if the demo db can support sap-language parameter>"
  }    
}